@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Sans Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
   
}

html {
    scroll-behavior: smooth;
}

/* general styles */

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size:var(--fs-body);
    line-height: 1.5;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
  
  
}

strong {
    font-weight: var(--fw-bold);
    display: block;
}

section {
    padding: 5em 2em;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* buttons */

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: var(--clr-accent);
    padding: 0.5em 1.5em;
    color: var(--clr-dark);
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-top: 1.5em;
}

.btn:hover {
    color: var(--clr-accent);
    background-color: var(--clr-dark);
    transform: scale(1.2);
}

/* Typography */


h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {  font-size: var(--fs-h1); }
h2 {  font-size: var(--fs-h2); }
h3 {  font-size: var(--fs-h3); }


.section__title {
 margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-bold);
    
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
  

}

.section__subtitle--intro,
.section__subtitle--about {
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 15%;
    margin: 1em;
  
}

nav {
    position: fixed;
    background: var(--clr-dark);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0%;
    z-index: 20;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    display: flex;
    height: 60vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.nav__link {
    color: var(--clr-light);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
    text-decoration: underline;
    transition: transform 5000ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-toggle {
    background: transparent;
    border: none;
    padding: 1em;
    position: absolute;
    right: 1em;
    top: 1em;
    cursor: pointer;
    margin: 1em;
    z-index: 100;
}

.nav-open .nav {
    transform: translateX(0);
   
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
   transform: rotate(.375turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-10px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background-color: var(--clr-accent);
    width: 2em;
    height: 4px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;

}

.hamburger::before { top: 10px}
.hamburger::after { bottom: 10px}

/* intro section */


.intro {
    position: relative;
  
}

.intro__img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(66, 46, 46, 0.5);
    z-index: 3
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 700px) {
    .intro {
        display: grid;
         width: max-content;
        margin: 0 auto; 
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
       
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: 1 / -1;
        grid-row: 2;
        text-align: right;
        margin-left: -1.5em;
    
    }
}


/* services */

.my-services {
    line-height: 1.8;
    background-color: var(--clr-dark);
    background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" class="portfolio__img');
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
    background-blend-mode: multiply;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    background-color: var(--clr-light);
    width: 3em;
    height: 1px;
    margin: 0.5em auto;
    opacity: 0.5;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services-container {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .service {
        margin: 2em;
        width: 35%;
    }
}

/* about-me */


.about-me {
    max-width: 1200px;
    margin: 0 auto;
}

.about-me__img {
    width: 100%;
}


@media (min-width: 900px) {
    .about-me {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img" ;
        ;
    }

    .section__title--about
     {
     
        grid-area: title;
    }

    .section__subtitle--about {
        grid-area: subtitle;
        align-self: center;
        position: relative;
      
        width: 155%;
    }

    .about-me__body {
        grid-area: text;
        padding-right: 2em;
    }

    .about-me__img {
        
        grid-area: img;
        box-shadow: var(--bs);
        z-index: 1;
    }
}

/* my-work */

.my-work {
    background-color: var(--clr-dark);
    color:var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--clr-accent);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   
}

.portfolio__item {
    background: var(--clr-dark);
    overflow: hidden;
 
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
        width: 100%;
        height: 300px;
        
}


.portfolio__item:focus {
    position: relative;
    z-index: 5;
}

.portfolio__img:hover,
.portfolio__item .portfolio__img:focus {
    transform: scale(1.2);
    opacity: .5;
}   

.Dashboard, .airbnb, .pac-man, .war-game {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}


@media (max-width: 600px) {
    .portfolio__img {
    
        height: auto;
    }

    .portfolio__item {
       width: 85%;
    }

.portfolio  h3 {
      margin-right: 4em;
  }
}


/* footer */
  
footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
   
}

.footer-link {
    font-weight: var(--fw-bold);

}



.footer-link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    
}



.social-list__link {
    padding: 1em;
}

/* portfolio-item */

.game-rules {
    margin: 1em 0;
    
}

.portfolio-item-individual h2 {
    margin: 1em;
    text-align: center;
} 

.portfolio-item-individual p {
    max-width: 600px;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 700px;
    margin: 0 auto;
   font-size: 1.1rem;
    font-weight: 400;
}

